{
  "manifest_version": 2,
  "name": "TweetPane",
  "version": "1.0.1",

  "description": "Shows a notification panel on the right sidebar of your Twitter homepage",

  "author": "Lachlan Patterson <lachlan@imnofox.com>",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://twitter.com/", "*://twitter.com/i/notifications/?tweetpane=1"],
      "js": ["vendor/jquery.min.js", "tweetpane.js"],
      "css": ["tweetpane.css"],
      "all_frames": true
    }
  ],

  "applications": {
    "gecko": {
      "id": "tweetpane@imnofox.com"
    }
  }

}
